# PdfPrinter properties

output_dir=C:/Temp
rechnung_default_file_name=rechnung
ruecknahme_default_file_name=ruecknahme
tagesabschluss_default_file_name=tagesabschluss
infokarte_default_file_name=infokarte
bestellung_filiale_default_file_name=bestellung_filiale
ruecksendung_filiale_default_file_name=ruecksendung_filiale

# Anschrift
anschrift_zeile_1=YO MAMA FAT
anschrift_zeile_2=Teststrasse 12
anschrift_zeile_3=1234 China
anschrift_zeile_4=Tel. 123 456 78 90

