# pdfprinter properties

output_dir=c:/temp
rechnung_default_file_name=rechnung
maabrechnung_default_file_name=mitarbeiterabrechnung


# anschrift
anschrift_zeile_1=best restaurant 
anschrift_zeile_2=teststrasse 12
anschrift_zeile_3=1234 china
anschrift_zeile_4=tel. 123 456 78 90

