<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane fx:id="lblEmail" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="slgp.gastrosoftware.gui.controller.LeiterAbrechnungAnzeigenController">
   <children>
      <Label layoutX="24.0" layoutY="24.0" prefHeight="36.0" prefWidth="372.0" text="Mitarbeiter Tagesabrechnung">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button fx:id="btnZurueck" layoutX="760.0" layoutY="43.0" mnemonicParsing="false" onAction="#zurueck" prefHeight="25.0" prefWidth="80.0" text="Zurück" />
      <TableView fx:id="tblAbrechnungAnzeigen" layoutX="24.0" layoutY="100.0" prefHeight="384.0" prefWidth="320.0">
        <columns>
          <TableColumn fx:id="colDatum" prefWidth="150.0" text="Datum" />
          <TableColumn fx:id="colUmsatz" minWidth="0.0" prefWidth="166.66668701171875" text="Umsatz" />
        </columns>
      </TableView>
      <Label fx:id="lblName" layoutX="495.0" layoutY="100.0" text="Name" />
      <Label fx:id="lblVorname" layoutX="493.0" layoutY="127.0" text="Vorname" />
      <Label fx:id="lblFunktion" layoutX="494.0" layoutY="152.0" text="Funktion" />
      <Label fx:id="lblStrasse" layoutX="496.0" layoutY="177.0" text="Strasse" />
      <Label fx:id="lblPlz" layoutX="499.0" layoutY="202.0" text="Plz" />
      <Label fx:id="lblOrt" layoutX="499.0" layoutY="229.0" text="Ort" />
      <Label fx:id="lblMail" layoutX="497.0" layoutY="255.0" text="Email" />
      <Label fx:id="lblTelefon" layoutX="495.0" layoutY="284.0" text="Telefon" />
      <Text layoutX="379.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" />
      <Text layoutX="377.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vorname:" />
      <Text layoutX="377.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Funktion:" />
      <Text layoutX="377.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PLZ:" />
      <Text layoutX="377.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Strasse:" />
      <Text layoutX="377.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ort:" />
      <Text layoutX="377.0" layoutY="268.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email:" />
      <Text layoutX="377.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefon:" wrappingWidth="50.765625" />
   </children>
</AnchorPane>
