<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<AnchorPane id="usrZuru" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="slgp.gastrosoftware.gui.controller.TerrasseController">
   <children>
      <Text layoutX="409.0" layoutY="76.0" scaleX="3.0" scaleY="3.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tisch wählen" wrappingWidth="79.447265625">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <ButtonBar layoutX="211.0" layoutY="133.0" prefHeight="35.0" prefWidth="435.0" scaleX="2.0" scaleY="2.0" snapToPixel="false">
        <buttons>
            <Button fx:id="tisch51" mnemonicParsing="false" onAction="#tischAction" text="51" />
            <Button fx:id="tisch52" mnemonicParsing="false" onAction="#tischAction" text="52" />
            <Button fx:id="tisch53" mnemonicParsing="false" onAction="#tischAction" text="53" />
            <Button fx:id="tisch54" mnemonicParsing="false" onAction="#tischAction" text="54" />
            <Button fx:id="tisch55" mnemonicParsing="false" onAction="#tischAction" text="55" />
        </buttons>
      </ButtonBar>
      <ButtonBar layoutX="211.0" layoutY="210.0" prefHeight="40.0" prefWidth="310.0" scaleX="2.0" scaleY="2.0">
        <buttons>
            <Button fx:id="tisch56" mnemonicParsing="false" onAction="#tischAction" text="56" />
            <Button fx:id="tisch57" mnemonicParsing="false" onAction="#tischAction" text="57" />
            <Button fx:id="tisch58" mnemonicParsing="false" onAction="#tischAction" text="58" />
            <Button fx:id="tisch59" mnemonicParsing="false" onAction="#tischAction" text="59" />
            <Button fx:id="tisch60" mnemonicParsing="false" onAction="#tischAction" text="60" />
        </buttons>
      </ButtonBar>
      <ButtonBar layoutX="211.0" layoutY="289.0" prefHeight="38.0" prefWidth="435.0" scaleX="2.0" scaleY="2.0">
        <buttons>
            <Button fx:id="tisch61" mnemonicParsing="false" onAction="#tischAction" text="61" />
            <Button fx:id="tisch62" mnemonicParsing="false" onAction="#tischAction" text="62" />
            <Button fx:id="tisch63" mnemonicParsing="false" onAction="#tischAction" text="63" />
            <Button fx:id="tisch64" mnemonicParsing="false" onAction="#tischAction" text="64" />
            <Button fx:id="tisch65" mnemonicParsing="false" onAction="#tischAction" text="65" />
        </buttons>
      </ButtonBar>
      <ButtonBar layoutX="211.0" layoutY="366.0" prefHeight="40.0" prefWidth="200.0" scaleX="2.0" scaleY="2.0">
        <buttons>
            <Button fx:id="tisch66" mnemonicParsing="false" onAction="#tischAction" text="66" />
            <Button fx:id="tisch67" mnemonicParsing="false" onAction="#tischAction" text="67" />
            <Button fx:id="tisch68" mnemonicParsing="false" onAction="#tischAction" text="68" />
            <Button fx:id="tisch69" mnemonicParsing="false" onAction="#tischAction" text="69" />
            <Button fx:id="tisch70" mnemonicParsing="false" onAction="#tischAction" text="70" />
        </buttons>
      </ButtonBar>
        <ButtonBar layoutX="211.0" layoutY="443.0" prefHeight="40.0" prefWidth="200.0" scaleX="2.0" scaleY="2.0">
        <buttons>
            <Button fx:id="tisch71" mnemonicParsing="false" onAction="#tischAction" text="71" />
            <Button fx:id="tisch72" mnemonicParsing="false" onAction="#tischAction" text="72" />
            <Button fx:id="tisch73" mnemonicParsing="false" onAction="#tischAction" text="73" />
            <Button fx:id="tisch74" mnemonicParsing="false" onAction="#tischAction" text="74" />
            <Button fx:id="tisch75" mnemonicParsing="false" onAction="#tischAction" text="75" />
        </buttons>
      </ButtonBar>
      <ButtonBar layoutX="211.0" layoutY="520.0" prefHeight="40.0" prefWidth="200.0" scaleX="2.0" scaleY="2.0">
        <buttons>
            <Button fx:id="tisch76" mnemonicParsing="false" onAction="#tischAction" text="76" />
            <Button fx:id="tisch77" mnemonicParsing="false" onAction="#tischAction" text="77" />
            <Button fx:id="tisch78" mnemonicParsing="false" onAction="#tischAction" text="78" />
            <Button fx:id="tisch79" mnemonicParsing="false" onAction="#tischAction" text="79" />
            <Button fx:id="tisch80" mnemonicParsing="false" onAction="#tischAction" text="80" />
        </buttons>
      </ButtonBar>
      <Button layoutX="801.0" layoutY="17.0" mnemonicParsing="false" onAction="#zurueck" prefHeight="28.0" prefWidth="80.0" text="Zurück" />
      <Button layoutX="801.0" layoutY="57.0" mnemonicParsing="false" onAction="#nextSeite" prefHeight="28.0" prefWidth="80.0" text="Seite 2" />
   </children>
</AnchorPane>
