# GastroSoftware

./: .gitignore  .gitignore.gitignore  pom.xml
gastrosoftware-api/: pom.xml
gastrosoftware-api/src/main/java/: PrinterService.java
gastrosoftware-api/src/main/java/slgp/gastrosoftware/: BestellService.java  KonsumartikelService.java  MenuService.java  PersonService.java  RechnungService.java
gastrosoftware-business/: pom.xml
gastrosoftware-business-bestellung/: pom.xml
gastrosoftware-business-bestellung/src/main/java/slgp/: BestellManager.java
gastrosoftware-business-initializer/: pom.xml
gastrosoftware-business-initializer/src/main/java/: AppInitializer.java
gastrosoftware-business-initializer/src/main/resources/: benutzerInit.xml  benutzerInitSchema.xsd  esswarenInit.xml  esswarenInitSchema.xsd  getraenkeInit.xml  getraenkeInitSchema.xsd  moebelhaus.properties
gastrosoftware-business-konsumartikel/: pom.xml
gastrosoftware-business-konsumartikel/src/main/java/slgp/: KonsumartikelManager.java
gastrosoftware-business-menu/: pom.xml
gastrosoftware-business-menu/src/main/java/slgp/gastrosoftware/: MenuManager.java
gastrosoftware-business-person/: pom.xml
gastrosoftware-business-person/src/main/java/: PersonManager.java
gastrosoftware-business-person/src/main/java/slgp/gastrosoftware/: PersonManager.java
gastrosoftware-business-rechnung/: pom.xml
gastrosoftware-business-rechnung/src/main/java/ch/hslu/slgp/gastrosoftware/business/: RechnungManager.java
gastrosoftware-business-rechnung/src/main/java/slgp/: RechnungManager.java
gastrosoftware-gui/: pom.xml
gastrosoftware-gui-bar/: pom.xml
gastrosoftware-gui-bar/src/main/java/: Application.java  BarApplication.java  BarInterfaceController.java  Util.java
gastrosoftware-gui-bar/src/main/java/slgp/gastrosoftware/: BarApplication.java  BarInterfaceController.java  Context.java  LandingController.java
gastrosoftware-gui-bar/src/main/resources/: rmi_client.properties
gastrosoftware-gui-bar/src/main/resources/fxml/: BarInterface.fxml  Landing.fxml
gastrosoftware-gui-kueche/: pom.xml
gastrosoftware-gui-kueche/src/main/java/: Application.java  Context.java  KuecheApplication.java  KuecheInterfaceController.java
gastrosoftware-gui-kueche/src/main/java/ch/hslu/slgp/gastrosoftware/gui/: KuecheApplication.java
gastrosoftware-gui-kueche/src/main/java/ch/hslu/slgp/gastrosoftware/gui/controller/: KuecheInterfaceController.java  LandingController.java
gastrosoftware-gui-kueche/src/main/java/slgp/gastrosoftware/gui/: Context.java  KuecheApplication.java  KuecheInterfaceController.java  LandingController.java
gastrosoftware-gui-kueche/src/main/resources/fxml/: KuecheInterface.fxml  Landing.fxml
gastrosoftware-gui-service-leiter/: pom.xml
gastrosoftware-gui-service-leiter/src/main/resources/: rmi_client.properties
gastrosoftware-gui-service-leiter/src/main/resources/fxml/: BarInterface.fxml  KuecheInterface.fxml  Landing.fxml  LeiterAbrechnung.fxml  LeiterAbrechnungAnzeigen.fxml  LeiterInterface.fxml  LeiterKonsumartikel.fxml  LeiterMenu.fxml  LeiterMitarbeiter.fxml  LeiterTischverwaltung.fxml  MaInterface.fxml  Saal1.fxml  Saal2.fxml  Terrasse1.fxml  Terrasse2.fxml  TischAnzeigen.fxml  TischRechnungInterface.fxml  UserLogin.fxml
gastrosoftware-gui-service-leiter/src/test/: TestRMIPersist.java
gastrosoftware-gui/src/main/resources/fxml/: BarInterface.fxml  KuecheInterface.fxml  LeiterAbrechnung.fxml  LeiterAbrechnungAnzeigen.fxml  LeiterInterface.fxml  LeiterKonsumartikel.fxml  LeiterKonsumatikel.fxml  LeiterMenu.fxml  LeiterMitarbeiter.fxml  MaInterface.fxml  Saal1.fxml  Saal2.fxml  Terrasse1.fxml  Terrasse2.fxml  TischAnzeigen.fxml  TischRechnungInterface.fxml  UserLogin.fxml
gastrosoftware-gui/src/test/java/: BarInterfaceControllerTest.java  Context.java  GastroSoftwareGUITest.java  KuecheInterfaceControllerTest.java  LeiterAbrechnungAnzeigenControllerTest.java  LeiterAbrechnungControllerTest.java  LeiterInterfaceControllerTest.java  LeiterKonsumartikelControllerTest.java  LeiterMenuControllerTest.java  LeiterMitarbeiterControllerTest.java  LoginControllerTest.java  MaInterfaceControllerTest.java  SaalControllerTest.java  TerrasseControllerTest.java  TischAnzeigenControllerTest.java  TischRechnungControllerTest.java
gastrosoftware-gui/src/test/java/util/: Util.java
gastrosoftware-model/: pom.xml
gastrosoftware-pdfprinter/: pom.xml
gastrosoftware-pdfprinter/src/main/java/: PDFPrinter.java
gastrosoftware-pdfprinter/src/main/java/api/: PrinterService.java
gastrosoftware-pdfprinter/src/main/java/slgp/gastrosoftware/: PDFPrinter.java
gastrosoftware-pdfprinter/src/main/resources/: printer.properties
gastrosoftware-pdfprinter/src/test/java/: TestPrinter.java
gastrosoftware-persister/: pom.xml
gastrosoftware-rmi-api/: pom.xml
gastrosoftware-rmi-connector/: pom.xml
gastrosoftware-rmi-server/: pom.xml
gastrosoftware-rmi-server/src/main/java/: RMIServer.java
gastrosoftware-rmi-server/src/main/java/impl/: RMIBestellManagerImpl.java  RMIBestellServiceImpl.java  RMIKonsumartikelManagerImpl.java  RMIKonsumartikelServiceImpl.java  RMIMenuManagerImpl.java  RMIMenuServiceImpl.java  RMIPersonManagerImpl.java  RMIPersonServiceImpl.java  RMIRechnungManagerImpl.java  RMIRechnungServiceImpl.java  RMIVerwaltungImpl.java
gastrosoftware-rmi-server/src/main/resources/: rmi_server.properties
gastrosoftware-rmi-server/src/main/resources/fxml/: RMIController.fxml
rmi-demo/: pom.xml
rmi-demo/src/main/java/api/: PrimChecker.java
rmi-demo/src/main/java/client/: Main.java
rmi-demo/src/main/java/server/: PrimCheckerImpl.java  RMIServer.java
src/main/resources/fxml/: BarInterface.fxml  KuecheInterface.fxml  LeiterInterface.fxml  LeiterKonsumatikel.fxml  LeiterMenu.fxml  LeiterMitarbeiter.fxml  MaInterface.fxml  Saal1.fxml  Saal2.fxml  Terrasse1.fxml  Terrasse2.fxml  TischAnzeigen.fxml  UserInterface.fxml  UserLogin.fxml  UserTischAnzeigen.fxml  UserTischwaehlen.fxml  sample.fxml
src/main/test/: PersonSpeichern.java
src/main/test/PersonTest/: DbHelper.java  PersonTest.java
(+339 files in other folders)
