<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>slgp.informatik</groupId>
    <artifactId>GastroSoftware</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>gastrosoftware-api</module>
        <module>gastrosoftware-business-person</module>
        <module>gastrosoftware-business-initializer</module>
        <module>gastrosoftware-gui-service-leiter</module>
        <module>gastrosoftware-model</module>
        <module>gastrosoftware-persister</module>
        <module>gastrosoftware-gui-kueche</module>
        <module>gastrosoftware-gui-bar</module>
        <module>gastrosoftware-pdfprinter</module>
        <module>gastrosoftware-business-bestellung</module>
        <module>gastrosoftware-business-konsumartikel</module>
        <module>gastrosoftware-business-rechnung</module>
        <module>gastrosoftware-business-menu</module>
        <module>gastrosoftware-rmi-api</module>
        <module>gastrosoftware-rmi-connector</module>
        <module>gastrosoftware-rmi-server</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.7</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.4-1200-jdbc41</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.7.0</version>
        </dependency>
    </dependencies>

</project>