<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.lang.String?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="900.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="slgp.gastrosoftware.ui.login.TischAnzeigenControllerTest">
    <children>
        <Label fx:id="lbltis" layoutX="50.0" layoutY="24.0" prefHeight="36.0" prefWidth="169.0" text="Konsumartikel">
            <font>
                <Font size="25.0"/>
            </font>
        </Label>
        <Button fx:id="tisbest" layoutX="801.0" layoutY="97.0" mnemonicParsing="false" prefHeight="28.0"
                prefWidth="80.0" text="Bestellen"/>
        <Button fx:id="tisrech" layoutX="801.0" layoutY="57.0" mnemonicParsing="false" prefHeight="28.0"
                prefWidth="80.0" text="Rechnung"/>
        <TableView fx:id="tblKonsumartikel" layoutX="50.0" layoutY="112.0" prefHeight="472.0" prefWidth="721.0"
                   AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="50.0">
            <columns>
                <TableColumn fx:id="konsKat" prefWidth="120.5" text="Kategorie"/>
                <TableColumn fx:id="konsBez" minWidth="1.0" prefWidth="320.5" text="Bezeichnung"/>
                <TableColumn fx:id="konsPr" prefWidth="104.5" text="Preis"/>
                <TableColumn fx:id="konsAnzahl" prefWidth="104.5" text="Anzahl "/>
            </columns>
        </TableView>
        <ComboBox fx:id="cmbKat" layoutX="116.0" layoutY="71.0" onAction="#updateTable" prefHeight="25.0"
                  prefWidth="263.0" AnchorPane.leftAnchor="116.0"/>
        <Label layoutX="50.0" layoutY="75.0" prefHeight="17.0" prefWidth="66.0" text="Kategorie:"
               AnchorPane.leftAnchor="50.0"/>
        <Button layoutX="801.0" layoutY="17.0" mnemonicParsing="false" onAction="#zurueck" prefHeight="28.0"
                prefWidth="80.0" text="Zurück"/>
        <Spinner fx:id="spnAnzahl" layoutX="494.0" layoutY="33.0">
            <valueFactory>
                <SpinnerValueFactory.IntegerSpinnerValueFactory min="0" max="99"/>
            </valueFactory>
            <styleClass>
                <String fx:value="split-arrows-vertical" />
            </styleClass>
        </Spinner>
    </children>
</AnchorPane>

