# 'erster leiter' properties
erster_leiter_name=Joshua
erster_leiter_vorname=Hemmings
erster_leiter_adresse_strasse=Matthöhering 8
erster_leiter_funktion=Leiter
erster_leiter_adresse_plz=6014
erster_leiter_adresse_ort=Luzern
erster_leiter_kontakt_mail=josh@hemmings.ch
erster_leiter_kontakt_telefon=079 320 36 77
erster_leiter_credentials_benutzername=josh
erster_leiter_credentials_kennwort=abc

# 'erster servicepersonal' properties
erster_servicepersonal_name=Erni
erster_servicepersonal_vorname=Camil
erster_servicepersonal_adresse_strasse=Dorfplatz 4
erster_servicepersonal_funktion=Servicepersonal
erster_servicepersonal_adresse_plz=6010
erster_servicepersonal_adresse_ort=Kriens
erster_servicepersonal_kontakt_mail=cerni@bluewin.ch
erster_servicepersonal_kontakt_telefon=079 426 63 33
erster_servicepersonal_credentials_benutzername=cerni
erster_servicepersonal_credentials_kennwort=geheim

# 'erster Barpersonal' properties
erster_barpersonal_name=Walker
erster_barpersonal_vorname=Carmen
erster_barpersonal_adresse_strasse=Pilatusstrasse 8
erster_barpersonal_funktion=Barpersonal
erster_barpersonal_adresse_plz=6000
erster_barpersonal_adresse_ort=Luzern
erster_barpersonal_kontakt_mail=cwalker@gmail.com
erster_barpersonal_kontakt_telefon=076 477 39 81
erster_barpersonal_credentials_benutzername=cwalker
erster_barpersonal_credentials_kennwort=geheim