<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TischAnzeigenControllerTest">
    <children>
        <Label fx:id="lbltis" layoutX="50.0" layoutY="24.0" prefHeight="36.0" prefWidth="169.0" text="Konsumartikel">
            <font>
                <Font size="25.0" />
            </font>
        </Label>
        <Button layoutX="801.0" layoutY="393.0" mnemonicParsing="false" onAction="#createNewBestellung" prefHeight="28.0" prefWidth="80.0" text="Bestellen" />
        <Button fx:id="tisrech" layoutX="801.0" layoutY="57.0" mnemonicParsing="false" onAction="#TischRechnungAnzeigen" prefHeight="28.0" prefWidth="80.0" text="Rechnung" />
        <TableView fx:id="tblBestellPosition" layoutX="50.0" layoutY="112.0" onMouseClicked="#updateSpinner" prefHeight="191.0" prefWidth="721.0" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="50.0">
            <columns>
                <TableColumn fx:id="bPKat" prefWidth="120.5" text="Kategorie" />
                <TableColumn fx:id="bPBez" minWidth="1.0" prefWidth="320.5" text="Bezeichnung" />
                <TableColumn fx:id="bPPreis" prefWidth="104.5" text="Preis" />
                <TableColumn fx:id="bPAnzahl" prefWidth="104.5" text="Anzahl " />
            </columns>
        </TableView>
        <ComboBox fx:id="cmbKat" layoutX="116.0" layoutY="71.0" onAction="#kategorienAuswahlLaden" prefHeight="25.0" prefWidth="120" AnchorPane.leftAnchor="116.0" />
        <ComboBox fx:id="cmbKategorie" layoutX="116.0" layoutY="71.0" onAction="#updateTable" prefHeight="25.0" prefWidth="120" AnchorPane.leftAnchor="250.0" />
        <Label layoutX="50.0" layoutY="75.0" prefHeight="17.0" prefWidth="66.0" text="Kategorie:" AnchorPane.leftAnchor="50.0" />
        <Button layoutX="801.0" layoutY="17.0" mnemonicParsing="false" onAction="#zurueck" prefHeight="28.0" prefWidth="80.0" text="Zurück" />
        <Spinner fx:id="spnAnzahl" layoutX="494.0" layoutY="33.0" styleClass="split-arrows-vertical">
        </Spinner>
      <TableView fx:id="tblAlleKonsumartikel" layoutX="50.0" layoutY="125.0" prefHeight="272.0" prefWidth="721.0">
         <columns>
            <TableColumn fx:id="konsKat" prefWidth="120.5" text="Kategorie" />
            <TableColumn fx:id="konsBez" minWidth="1.0" prefWidth="320.5" text="Bezeichnung" />
            <TableColumn fx:id="konsPreis" prefWidth="104.5" text="Preis" />
         </columns>
      </TableView>
      <Button layoutX="801.0" layoutY="125.0" mnemonicParsing="false" onAction="#addToBestellPositionListe" prefHeight="28.0" prefWidth="80.0" text="Add" />
    </children>
</AnchorPane>
